@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'poppins', sans-serif;    
}

header{
    /* background:linear-gradient(30deg,#fcfcfc,#3cc364,#3d4342,#112fa1,#d5362b) ; */
    background:linear-gradient(90deg,#adadac,#e0e0e0) ;
    text-align: center;
    padding: 10px 0px 10px 0px;
    margin: 0px;
    .logo{
        width: 15%;
    }
}
   

footer{
    background-color: #e0e0e0;
    text-align: center;
    padding: 15px;
    color: #555;
}

a{
    text-decoration: none;
    color: #442291;
}

a:hover{
    text-decoration: underline;
}

main{
    width: 1200px;
    margin: 0 auto 0 auto;
    padding: 40px 0px;
}
section{
    margin-bottom: 40px 0;    
}
h1{
    text-align: center;
    margin-top: 10px;
}
h2{
    text-align: center;
    margin-top: 15px;
}
.voltar{
    text-align: center;
}
.destaque{
    text-align: center;
    p{
        color: #444;
        font-size: 1,2rem;
        line-height: 150%;
        margin-bottom: 20px;
    }
    h1{
        font-size: 2rem;
        line-height: 200%;
    }    
}
.grid-home{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    *{
        flex-basis: 300px;
        flex-shrink: 1;
        flex-grow: 1;
    }
    a{
        text-decoration: none;
        color: #000;
    }
}

.card{
    box-shadow: 0   3px 10PX    rgba(0,0,0,1);
    padding-bottom: 10px ;
    border-radius: 15px;
    text-align: center;
}
img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}
h3{
    color: #6a3bc8;
    margin: 10px 0 12px 0;
}
p{
    font-size: 0,95rem;
    padding: 0 10px;
}
.card:hover{
    transform: translateY(-5px);
}
.redes-sociais{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    a{
        background-color: #e0e0e0;
        padding: 10px 15px;
        color: #fff;
        border-radius: 10px;
    }
    a:nth-child(1){
        background-color: #3b5998;
    }
    a:nth-child(2){
         background: linear-gradient(45deg, #405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
    }
    a:nth-child(3){
        background-color: #ff0000;
    }
    a:nth-child(4){
         background-color: #203460;
    }
}
table{
    width: 100%;
border-collapse: collapse;
}
th{
    text-align: start;
}
.tabela1 th{
    background-color: #aaa;
    color: #fff;
    border: #aaa solid 2px;
}
.tabela1 td{
    border: #aaa solid 2px;
}
.grid-esporte{
    display: flex;
    justify-content: space-between;
    flex: start;
    gap: 2px;
    margin-bottom: 20px;
    .img-esporte{
        width: 400px;
    }
  h2{
    text-align: center;
    margin-bottom: 10px;
  }
  p{
    line-height: 150%;
  }
}