<meta charset="UTF-8"> 

meta é a tag
charset é atributo (especificaçãoou complemento da tag)
pixabay, local para pegar imagens, de uso público
Na pasta que contem os arquivos do htms colocar tudo o necessário, incluindo uma página de bloco de notas para ter um local para escrever coisas ou pontos de observações
Imagem usa a tag img, coloca a pasta que está na mesma área do programa, e anexa a imagem, depois coloca a descrição da página, especificando a imagem para acessibilidade nos programas de audio 
 "&copy;" tag de copyright / pesquisar sobre lista completa de caracteres html
 https://arquivo.devmedia.com.br/artigos/devmedia/html-entities.html?_gl=1*b9a6jp*_gcl_au*NzgzMDA0OTYxLjE3NDYwNTQzMDA.*_ga*MTMwMjAzMjk2NS4xNzQ2MDU0MzAw*_ga_TVLG38EVCW*czE3NDY0ODU2MDEkbzIkZzAkdDE3NDY0ODU2MDEkajYwJGwwJGg4NzA2Mjg5MDg.
 shift alt seta para baixo, copia a tag
===========================================================================================================
 PascalCase - referida as classes - primeira letra maiuscula de todos os nomes referidos - ex. TesteDeMesa
 camelCase -                      - primeira letra minustula do primeiro nome e os demais maiusculos - ex. TesteDeMesa
 snake_case -                     -usa anderline nos espaçamentos - ex. teste_de_mesa
kevev-case -                      -usa ifen na separação das palavras - ex. teste-de-mesma
===========================================================================================================
h1, h2, h3, h4, h5, h6 são tags de parágrafo
p tag de paragrafo, lorem testo gerado para compor espaço 

target="_blank" usa para abrir uma nova página quando se utilizar um link no site (usar apenas para links externos, quando for da página não usar)
Links externos necessitam de colocar todo o conteúdo, para que o site não ache que é uma página dentro do site
"ctrl ;" transformam o testo em comentário
============================================================================================================
para linkar o html com o css usa o "link css" no head

margin 0   (relação ao espaço do item com o ambiente externo)     Ambas são para tirar espaço que fica na tela quando se dá o zoom, é para tirar a regra padrão do navegador
paddin 0   (relação ao espaço do item com o ambiente interno)

Asteristico (*) coloca uma regra para todos o layout
============================================================================================================
por padrão os navegadores vem com 16px de tamanho a letra no (p)
============================================================================================================
background: #833ab4;
  background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045)
    -para o instagram
    #405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d
=============================================================================================================
shift alt f, para organizar as linhas 

https://origamid.com/projetos/flexbox-guia-completo/
para verificar sobre o flex (ler e estudar sobre)

https://www.httpstatus.com.br/
===============================================================================================================
hover é a função de quando se passa o mouse em cima de um icone

https://www.w3schools.com/html/default.asp
para estudar sobre as programações

